SOURCE_DIRECTORY=C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo
DESTINATION_FILE=C:/Dat/@Scripts/@OLD/{parent}_{date}{comment}.zip
EXCLUDE_FILES=*~,*.zip
EXCLUDE_DIRS=C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/.next,C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/node_modules,C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/.git